{
  "paragraphs": [
    {
      "text": "%flink.ssql(type=update, parallelism=1)\n\nINSERT INTO s3_query1\n    SELECT\n      locations.borough as borough,\n      COUNT(*) as total_trip_pickups\n    FROM trips\n    JOIN locations\n    ON trips.PULocationID = locations.LocationID\n    GROUP BY locations.borough",
      "user": "anonymous",
      "dateUpdated": "2023-06-15T21:04:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1686863017607_1285051545",
      "id": "paragraph_1686863017607_1285051545",
      "dateCreated": "2023-06-15T21:03:37+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:324"
    }
  ],
  "name": "Deployment",
  "id": "2J4C9RFVW",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Deployment"
}