{
  "paragraphs": [
    {
      "text": "%md\n\n### Notebook Producer\n\nThe purpose of this notebook is to send sample [NYC Taxi Cab data][1] to the Kinesis Data Stream ```yellow-cab-trip```.\n\nPlease complete the following prerequisite steps:\n1. Ensure have the `yellow_tripdata_2020-01_noHeader.csv` file in your S3 bucket\n2. Update the ```'path' = 's3://<BUCKET_NAME>/yellow_tripdata_2020-01_noHeader.csv'``` in the paragraph below. Update the path to match the path of the CSV file `yellow_tripdata_2020-01_noHeader.csv` that you have in S3.\n\nRun each of the paragraphs below.\n\nYou can run a paragraph by clicking on the play button in top right hand corner of each paragraph or by using the key board short cut [SHIFT] + [ENTER].\n\n[1]:https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page",
      "user": "anonymous",
      "dateUpdated": "2023-06-15T07:50:17+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Notebook Producer</h3>\n<p>The purpose of this notebook is to send sample <a href=\"https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page\">NYC Taxi Cab data</a> to the Kinesis Data Stream <code>yellow-cab-trip</code>.</p>\n<p>Please complete the following prerequisite steps:</p>\n<ol>\n<li>Ensure have the <code>yellow_tripdata_2020-01_noHeader.csv</code> file in your S3 bucket</li>\n<li>Update the <code>'path' = 's3://&lt;BUCKET_NAME&gt;/yellow_tripdata_2020-01_noHeader.csv'</code> in the paragraph below. Update the path to match the path of the CSV file <code>yellow_tripdata_2020-01_noHeader.csv</code> that you have in S3.</li>\n</ol>\n<p>Run each of the paragraphs below.</p>\n<p>You can run a paragraph by clicking on the play button in top right hand corner of each paragraph or by using the key board short cut [SHIFT] + [ENTER].</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1685894300528_558344439",
      "id": "paragraph_1638309918534_1797088415",
      "dateCreated": "2023-06-04T15:58:20+0000",
      "dateStarted": "2023-06-15T07:50:17+0000",
      "dateFinished": "2023-06-15T07:50:17+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5889"
    },
    {
      "text": "%flink.ssql\n\nDROP TEMPORARY TABLE IF EXISTS s3_yellow_trips;\n\nCREATE TEMPORARY TABLE s3_yellow_trips (\n    `VendorID` INT,\n    `tpep_pickup_datetime` TIMESTAMP(3),\n    `tpep_dropoff_datetime` TIMESTAMP(3),\n    `passenger_count` INT,\n    `trip_distance` FLOAT,\n    `RatecodeID` INT,\n    `store_and_fwd_flag` STRING,\n    `PULocationID` INT,\n    `DOLocationID` INT,\n    `payment_type` INT,\n    `fare_amount` FLOAT,\n    `extra` FLOAT,\n    `mta_tax` FLOAT,\n    `tip_amount` FLOAT,\n    `tolls_amount` FLOAT,\n    `improvement_surcharge` FLOAT,\n    `total_amount` FLOAT,\n    `congestion_surcharge` FLOAT\n)  \n WITH (\n  'connector' = 'filesystem',\n  'path' = 's3://<BUCKET_NAME>/yellow_tripdata_2020-01_noHeader.csv',\n  'format' = 'csv'\n);",
      "user": "anonymous",
      "dateUpdated": "2023-06-15T07:46:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1685894300529_1788170356",
      "id": "paragraph_1638207313440_1890651512",
      "dateCreated": "2023-06-04T15:58:20+0000",
      "dateStarted": "2023-06-11T19:09:27+0000",
      "dateFinished": "2023-06-11T19:09:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5890"
    },
    {
      "text": "%flink.ssql\n\nDROP TABLE IF EXISTS kinesis_yellow_trips;\n\nCREATE TABLE kinesis_yellow_trips (\n    `VendorID` INT,\n    `tpep_pickup_datetime` TIMESTAMP(3),\n    `tpep_dropoff_datetime` TIMESTAMP(3),\n    `passenger_count` INT,\n    `trip_distance` FLOAT,\n    `RatecodeID` INT,\n    `store_and_fwd_flag` STRING,\n    `PULocationID` INT,\n    `DOLocationID` INT,\n    `payment_type` INT,\n    `fare_amount` FLOAT,\n    `extra` FLOAT,\n    `mta_tax` FLOAT,\n    `tip_amount` FLOAT,\n    `tolls_amount` FLOAT,\n    `improvement_surcharge` FLOAT,\n    `total_amount` FLOAT,\n    `congestion_surcharge` FLOAT\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'yellow-cab-trip',\n  'aws.region' = 'us-east-1',\n  'format' = 'json'\n);",
      "user": "anonymous",
      "dateUpdated": "2023-06-15T08:28:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1685894300529_1558661629",
      "id": "paragraph_1638207933788_1987496158",
      "dateCreated": "2023-06-04T15:58:20+0000",
      "dateStarted": "2023-06-10T21:07:15+0000",
      "dateFinished": "2023-06-10T21:07:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5891"
    },
    {
      "text": "%md\n\nRunning the next paragraph will send data to the Kinesis Data Stream ```yellow-cab-trip```. When the paragraph is running data is being sent to the Kinesis Data Stream. When the paragraph is not running, data is not being sent to Kinesis Data Stream.\n\nThe top right hand corner of the paragraph indicates if job is RUNNING or FINISHED.\n\n**Note** closing this web browser window will stop the execution of any running code. Keep this notebook open it's own broswer window or tab, this way the paragraph below can continue to run and send sample data to Kinesis.\n\nThe paragraph below will send data to Kinesis Data Stream for ~ 30 minutes. You may need to perodicly come back to this notebook and rerun the paragraph to keep data sample data flowing to the Kinesis Data Stream.",
      "user": "anonymous",
      "dateUpdated": "2023-06-15T07:55:16+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Running the next paragraph will send data to the Kinesis Data Stream <code>yellow-cab-trip</code>. When the paragraph is running data is being sent to the Kinesis Data Stream. When the paragraph is not running, data is not being sent to Kinesis Data Stream.</p>\n<p>The top right hand corner of the paragraph indicates if job is RUNNING or FINISHED.</p>\n<p><strong>Note</strong> closing this web browser window will stop the execution of any running code. Keep this notebook open it&rsquo;s own broswer window or tab, this way the paragraph below can continue to run and send sample data to Kinesis.</p>\n<p>The paragraph below will send data to Kinesis Data Stream for ~ 30 minutes. You may need to perodicly come back to this notebook and rerun the paragraph to keep data sample data flowing to the Kinesis Data Stream.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1685894300529_847057349",
      "id": "paragraph_1639185317301_862435113",
      "dateCreated": "2023-06-04T15:58:20+0000",
      "dateStarted": "2023-06-15T07:55:16+0000",
      "dateFinished": "2023-06-15T07:55:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5892"
    },
    {
      "text": "%flink.ssql(type=update, parallelism=1)\n\nINSERT INTO kinesis_yellow_trips SELECT * FROM s3_yellow_trips",
      "user": "anonymous",
      "dateUpdated": "2023-06-11T20:14:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Insertion successfully.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/014bf6b20b16a4215068398d71f09bbd",
              "$$hashKey": "object:6278"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1685894300530_1094883534",
      "id": "paragraph_1638212895990_1071721456",
      "dateCreated": "2023-06-04T15:58:20+0000",
      "dateStarted": "2023-06-11T20:14:49+0000",
      "dateFinished": "2023-06-11T20:31:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5893"
    },
    {
      "text": "%md\n\nYou have now completed running this notebook. Leave the paragraph above running and leave this window in your web browser open. It will continue to send data to Kinesis Data Stream. \n\n**Again** this notebook will send data to your Kinesis Data Stream for ~ 30 minutes. You will need to rerun the paragraph above in ~ 30 minutes if you want to continue sending data to Kinesis Data Stream past ~ 30 minutes",
      "user": "anonymous",
      "dateUpdated": "2023-06-04T15:58:20+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>You have now completed running this notebook. Leave the paragraph above running and leave this window in your web browser open. It will continue to send data to Kinesis Data Stream.</p>\n<p><strong>Again</strong> this notebook will send data to your Kinesis Data Stream for ~ 30 minutes. You will need to rerun the paragraph above in ~ 30 minutes if you want to continue sending data to Kinesis Data Stream past ~ 30 minutes</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1685894300530_1140095353",
      "id": "paragraph_1639262932864_1797854656",
      "dateCreated": "2023-06-04T15:58:20+0000",
      "status": "READY",
      "$$hashKey": "object:5894"
    }
  ],
  "name": "Ingestion_to_KDS",
  "id": "2J2D7HFM9",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Ingestion_to_KDS"
}