{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JzwiWgYGZ6A0TwK-ZrEWQ",
      "type": "arrow",
      "x": 542.4986536530423,
      "y": 474.8649510682505,
      "width": 520.1536900969577,
      "height": 8.779013568250491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329896291,
      "version": 278,
      "versionNonce": 1640136387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779735815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.1536900969577,
          -8.779013568250491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yf683HwFPuM-39tCjXLO",
        "focus": 1.4319404523664205,
        "gap": 5.08908624607534
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i30BDezrGssAC4kBsYqEz",
      "type": "arrow",
      "x": 551.2191068543298,
      "y": 501.77343750000006,
      "width": 0.9644868956702339,
      "height": 375.67968750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144221731,
      "version": 547,
      "versionNonce": 1176773891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779725524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9644868956702339,
          -375.67968750000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PMSG2vPTXCUaF23AXfhMt",
      "type": "text",
      "x": 773.21484375,
      "y": 490.37109375,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604859619,
      "version": 6,
      "versionNonce": 1098015363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779718088,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25
    },
    {
      "id": "0nRwx-U5B2YVxDC9na73Q",
      "type": "text",
      "x": 391.7295608520508,
      "y": 296.83203125,
      "width": 136.33773803710938,
      "height": 35.3616776960126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159388611,
      "version": 173,
      "versionNonce": 369287395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779862556,
      "link": null,
      "locked": false,
      "text": "quality / \nlevel of automation",
      "fontSize": 14.14467107840504,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "quality / \nlevel of automation",
      "lineHeight": 1.25
    },
    {
      "id": "-aEpBWxDJdMBd20IdWd4z",
      "type": "line",
      "x": 555.1328125,
      "y": 356.72265625,
      "width": 527.4765625,
      "height": 107.82421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424125517,
      "version": 1067,
      "versionNonce": 2057902627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779718089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.1171875,
          -92.6796875
        ],
        [
          527.4765625,
          -107.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4vs2dPHRYAVIa2J9gzlFg",
      "type": "line",
      "x": 555.4609375,
      "y": 466.91015625,
      "width": 530.421875,
      "height": 183.2734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7073581,
      "version": 1494,
      "versionNonce": 866602381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779718089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.2169399647289,
          -67.08114753727017
        ],
        [
          530.421875,
          -183.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OEb980gSZpUbtAslyrYTi",
      "type": "line",
      "x": 951.38671875,
      "y": 157.97265625,
      "width": 0.671875,
      "height": 373.27734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529781635,
      "version": 384,
      "versionNonce": 929553859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779718089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.671875,
          373.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ACzbOYlAU5HRwvlAJ3dyU",
      "type": "text",
      "x": 885.8886489868164,
      "y": 544.078125,
      "width": 127.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842019693,
      "version": 64,
      "versionNonce": 1657613667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779718089,
      "link": null,
      "locked": false,
      "text": "release date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "release date",
      "lineHeight": 1.25
    },
    {
      "id": "ilHfDd4mcpR2XGr1hOa7R",
      "type": "line",
      "x": 552.53515625,
      "y": 251.4375,
      "width": 536.375,
      "height": 2.734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733081251,
      "version": 329,
      "versionNonce": 1576078925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779718089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.375,
          -2.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fL0vraYYNPAsqZB_-ZGGe",
      "type": "text",
      "x": 1101.782241821289,
      "y": 234.703125,
      "width": 168.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902362349,
      "version": 98,
      "versionNonce": 2590979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779718089,
      "link": null,
      "locked": false,
      "text": "100% automated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100% automated",
      "lineHeight": 1.25
    },
    {
      "id": "csrwuI9QN5Tz_ILbZWC7o",
      "type": "text",
      "x": 463.61495192885405,
      "y": 349.83984375,
      "width": 82.82197570800781,
      "height": 18.15234374999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200126349,
      "version": 263,
      "versionNonce": 1757565645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779862556,
      "link": null,
      "locked": false,
      "text": "with helpers",
      "fontSize": 14.521874999999977,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "with helpers",
      "lineHeight": 1.25
    },
    {
      "id": "7yf683HwFPuM-39tCjXLO",
      "type": "text",
      "x": 375.58499908447266,
      "y": 453.0546875,
      "width": 164.2089080810547,
      "height": 17.481226253924643,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018614659,
      "version": 334,
      "versionNonce": 962251907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzwiWgYGZ6A0TwK-ZrEWQ",
          "type": "arrow"
        }
      ],
      "updated": 1693779862556,
      "link": null,
      "locked": false,
      "text": "usual project structure",
      "fontSize": 13.984981003139714,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "usual project structure",
      "lineHeight": 1.25
    },
    {
      "id": "INLP9nkmsZiUm-vxUJ36d",
      "type": "line",
      "x": 554.66015625,
      "y": 467.734375,
      "width": 529.1015625,
      "height": 218.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956637613,
      "version": 1159,
      "versionNonce": 432604461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779793589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.6015625,
          -131.16796875
        ],
        [
          529.1015625,
          -218.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aqr9nkau-3bALHqn23at_",
      "type": "text",
      "x": 574.8794226466725,
      "y": 411.78637210661,
      "width": 71.52925109863281,
      "height": 21.38550289339003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118943779,
      "version": 373,
      "versionNonce": 937980205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693779862556,
      "link": null,
      "locked": false,
      "text": "proposed",
      "fontSize": 17.108402314712023,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "proposed",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}